apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
    mavenCentral()
}


dependencies {
    compile('io.reactivex:rxjava:1.3.3')
    compile('io.reactivex:rxnetty-http:0.5.3-rc.1')
    compile('io.reactivex.rxjava2:rxjava:2.2.2')
//
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testAnnotationProcessor 'org.projectlombok:lombok'
//    testCompile 'org.projectlombok:lombok'
//    testImplementation 'org.projectlombok:lombok'
//
    implementation 'org.projectlombok:lombok:1.18.12'
//    annotationProcessor 'org.projectlombok:lombok:1.18.10'

//    implementation "ch.qos.logback:logback-classic:1.2.3"

    testCompile('org.reactivestreams:reactive-streams-tck:1.0.2')
    testCompile('org.hamcrest:java-hamcrest:2.0.0.0')
    testCompile('junit:junit:4.12')

}
